spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WIBUCIAN
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto = create

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.legacy_limit_handler=true   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect